{"_id":"24-03-2017-efiling-0","tanggal":"24-03-2017","jenis":"efiling","antrian":1}
{"_id":"24-03-2017-efiling-2","tanggal":"24-03-2017","jenis":"efiling","antrian":2}
{"_id":"24-03-2017-efiling-3","tanggal":"24-03-2017","jenis":"efiling","antrian":3}
{"_id":"24-03-2017-efiling-4","tanggal":"24-03-2017","jenis":"efiling","antrian":4}
{"_id":"24-03-2017-efiling-5","tanggal":"24-03-2017","jenis":"efiling","antrian":5}
{"_id":"24-03-2017-efiling-6","tanggal":"24-03-2017","jenis":"efiling","antrian":6}
{"_id":"24-03-2017-efiling-7","tanggal":"24-03-2017","jenis":"efiling","antrian":7}
{"_id":"24-03-2017-efiling-8","tanggal":"24-03-2017","jenis":"efiling","antrian":8}
{"_id":"24-03-2017-npwp-3","tanggal":"24-03-2017","jenis":"npwp","antrian":4}
{"_id":"24-03-2017npwp2","tanggal":"24-03-2017","jenis":"npwp","antrian":3}
{"antrian":1,"loket":3,"monitor":1,"_id":"2Rw6CzhxxY4fgRcu"}
{"tanggal":"24-03-2017","jenis":"npwp","antrian":2,"_id":"DTdMk0MjeV0nURaD"}
{"tanggal":"24-03-2017","jenis":"npwp","antrian":1,"_id":"EsnlolwIPIhVGSXi"}
{"_id":"jenisantrian","nama":["indonesia raya"]}
